package badeshov.hw3;

public abstract class AbstractConvert implements Convert {

    public void printConvertation(double f) {
        System.out.println("Convertation of " + getValue() + f);
    }

    abstract String getValue();
}
/*
[ ] При попытке ввода пользователем неправильной единицы конвертации, то есть не из списка возможных, программа должна вывести ошибку
что так делать нельзя, и запросить заново во что хочет пользователь конвертировать свое значение.
[ ] В последних двух пунктах у вас стоит задача остановить выполнение текущей итерации цикла на том месте
где вы проверяете на ошибку и если эта ошибка присутствует вам надо начать новую итерацию цикла
 */
